﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
101,,Transfer Center,,42.790954,-86.096949,,,,,,
102,,7th E. of Columbia (Freedom Village),,42.791331,-86.099497,,,,,,
103,,7th W. of College,,42.791283,-86.105363,,,,,,
104,,River N. of 7th,,42.791866,-86.108934,,,,,,
105,,Douglas E. of River (D&W Store),,42.803661,-86.109933,,,,,,
106,,Lakewood E. of Douglas (Railside Center),,42.805574,-86.106361,,,,,,
107,,Beeline N. of Lakewood (KFC),,42.806627,-86.102808,,,,,,
108,,Beeline S. of James (Raleigh Woods),,42.811157,-86.102768,,,,,,
109,,James W. of Van Ommen (Windmill Mobile Park),,42.811944,-86.09468,,,,,,
110,,James W. of Van Ommen (Walmart Plaza),,42.811937,-86.091785,,,,,,
111,,Van Ommen Dr. N. of James (Aaron's Rent),,42.813432,-86.090626,,,,,,
112,,Van Ommen Dr. S. of Felch,,42.815902,-86.091724,,,,,,
113,,W. Shore Dr. N. of Felch,,42.820652,-86.089932,,,,,,
114,,W. Shore Dr. S. of Riley (Across Belle Tire),,42.824463,-86.091427,,,,,,
115,,W. Shore Dr. N. of Riley (N. End of Meijer),,42.829426,-86.091548,,,,,,
116,,W. Shore Dr. S. of Greenly (N. End of Target),,42.831715,-86.092002,,,,,,
117,,W. Shore Dr. S. of Greenly (AT&T),,42.830759,-86.093717,,,,,,
118,,Laroc Rd. N. of Riley (McDonald's),,42.827562,-86.095546,,,,,,
119,,Laroc Rd. E. of 128th,,42.828272,-86.097689,,,,,,
120,,Bellwood E. of 128th,,42.824815,-86.096109,,,,,,
121,,Beeline S. of Bellwood,,42.823288,-86.095555,,,,,,
122,,Beeline N. of Felch,,42.820491,-86.096795,,,,,,
123,,Felch E. of Beeline (Kragspough Court),,42.81917,-86.093849,,,,,,
124,,Van Ommen Dr. S. of Felch (Discount Tire),,42.816564,-86.092696,,,,,,
125,,Van Ommen Dr. N. of James,,42.812674,-86.090536,,,,,,
126,,N. Park Dr. S. of James (Walmart Auto),,42.807605,-86.0901,,,,,,
127,,N. Park Dr. N. of Lakewood (Am. Medical Response),,42.80594,-86.091843,,,,,,
128,,Lakewood E. of US 31 (Spectrum Health),,42.804631,-86.082879,,,,,,
129,,Chicago Dr. W. of 120th (Craig's Cruisers),,42.797574,-86.078741,,,,,,
130,,Chicago Dr. & Spruce,,42.795083,-86.085859,,,,,,
131,,Transfer Center,,42.790954,-86.096949,,,,,,
201,,Transfer Center,,42.790954,-86.096949,,,,,,
202,,7th E. of Columbia (Freedom Village),,42.791331,-86.099497,,,,,,
203,,7th W. of College,,42.791283,-86.105363,,,,,,
204,,River N. of  7th,,42.791866,-86.108934,,,,,,
205,,N. River & Douglas,,42.80293,-86.113151,,,,,,
206,,N. River & Vanderveen,,42.805741,-86.115039,,,,,,
207,,136th & Burke,,42.809201,-86.117243,,,,,,
208,,136th & Elberdene,,42.814268,-86.117335,,,,,,
209,,136th & Manufacturer's Dr.,,42.816794,-86.117372,,,,,,
210,,136th & Liberty,,42.822366,-86.117429,,,,,,
211,,136th & Franklin,,42.825507,-86.117443,,,,,,
212,,132nd S. of Riley,,42.8258,-86.107914,,,,,,
213,,132nd & Wurtsboro,,42.822073,-86.107891,,,,,,
214,,132nd & Sequoia,,42.815949,-86.107816,,,,,,
215,,James E. of 136th,,42.812229,-86.116659,,,,,,
216,,James E. of Butternut (James Center),,42.812208,-86.120514,,,,,,
217,,Butternut N. of James (Leisure Estates),,42.813755,-86.122978,,,,,,
218,,Butternut & Felch (Church of Christ),,42.819175,-86.12741,,,,,,
219,,Butternut N. of Felch (McIntosh Manor),,42.821292,-86.129142,,,,,,
220,,Butternut S. of Riley (Pine Forest Apts),,42.823406,-86.130872,,,,,,
221,,Butternut S. of Riley,,42.824848,-86.132066,,,,,,
222,,144th N. of Butternut (Family Fare),,42.828974,-86.137822,,,,,,
223,,144th & Twin Oaks,,42.833325,-86.137868,,,,,,
224,,144th & Pine Creek Dr.,,42.83705,-86.137889,,,,,,
225,,Quincy E. of 142nd,,42.841117,-86.131782,,,,,,
226,,Quincy & 140th,,42.841105,-86.128497,,,,,,
227,,Quincy & Oasis,,42.841101,-86.121337,,,,,,
228,,136th & Byran Dr.,,42.839375,-86.118081,,,,,,
229,,136th N. of Westwood Dr.,,42.838247,-86.118015,,,,,,
230,,West End of Westwood Dr.,,42.838198,-86.125659,,,,,,
231,,Westwood & Campus (Traditions),,42.837943,-86.123013,,,,,,
232,,136th & Carmella Ln.,,42.83648,-86.117981,,,,,,
233,,136th N. of Riley (Pine Creek Elementary),,42.833217,-86.117893,,,,,,
234,,136th N. of Riley (Harbor Lights Middle School),,42.829344,-86.117776,,,,,,
235,,136th S. of Riley,,42.825539,-86.117696,,,,,,
236,,136th & Felch,,42.819608,-86.117671,,,,,,
237,,136th S. of Felch,,42.818164,-86.117651,,,,,,
238,,136th N. of James,,42.814124,-86.117591,,,,,,
239,,136th S. of James,,42.811102,-86.117528,,,,,,
240,,N. River S. of Arthur (Pizza Hut),,42.80639,-86.115733,,,,,,
241,,N. River S. of Lakewood (Russ'),,42.804286,-86.114354,,,,,,
242,,Douglas W. of River,,42.800732,-86.116831,,,,,,
243,,Howard & Jackson (Dunton Park),,42.79796,-86.120432,,,,,,
244,,Howard W. of River (CVS),,42.800879,-86.113774,,,,,,
245,,9th E. of Pine,,42.789294,-86.110881,,,,,,
246,,9th W. of College,,42.789353,-86.10493,,,,,,
247,,9th E. of College (Haworth Inn),,42.789357,-86.103266,,,,,,
248,,Transfer Center,,42.790954,-86.096949,,,,,,
301,,Transfer Center,,42.790954,-86.096949,,,,,,
302,,7th E. of Columbia (Freedom Village),,42.791331,-86.099497,,,,,,
303,,7th W. of College,,42.791283,-86.105363,,,,,,
304,,7th W. of Pine (Civic Center),,42.79112,-86.11327,,,,,,
305,,8th W. of Maple,,42.790275,-86.11657,,,,,,
306,,9th & Van Raalte,,42.789096,-86.120292,,,,,,
307,,13th & Van Raalte,,42.785909,-86.120521,,,,,,
308,,16th W. of Van Raalte (Vanderbilt School),,42.783007,-86.122354,,,,,,
309,,Homestead S. of 16th (Heinz),,42.782492,-86.129339,,,,,,
310,,Homestead & 18th,,42.781027,-86.129333,,,,,,
311,,22nd E. of Ottawa (Benteler Auto.),,42.777432,-86.125581,,,,,,
312,,22nd & Van Raalte (Holland High - 1 Block),,42.77745,-86.120967,,,,,,
313,,Van Raalte & 27th (Holland High School),,42.773221,-86.120347,,,,,,
314,,29th E. of Van Raalte (Jefferson School - 1 Block),,42.771128,-86.119944,,,,,,
315,,29th W. of Michigan (Skip's Pharmacy),,42.77115,-86.115924,,,,,,
316,,S. Washington S. of 32nd,,42.767347,-86.116945,,,,,,
317,,S. Washington & 35th (Medical Offices),,42.765435,-86.116888,,,,,,
318,,S. Washington N. of 40th (Village Inn),,42.763601,-86.116816,,,,,,
319,,40th W. of S. Washington (Harbor Village),,42.761632,-86.120849,,,,,,
320,,40th E. of Ottawa,,42.7616,-86.123252,,,,,,
321,,Ottawa N. of 40th (Holland Christian High School),,42.762978,-86.126433,,,,,,
322,,Ottawa S. of 32nd (S. Shore Christian Middle School),,42.76702,-86.126577,,,,,,
323,,31st & Ottawa,,42.769709,-86.126648,,,,,,
324,,30th W. of Ottawa (Apartments),,42.770277,-86.129628,,,,,,
325,,32nd E. of Graafschap,,42.768417,-86.133977,,,,,,
326,,32nd & Larkwood,,42.768395,-86.140877,,,,,,
327,,32nd W. of Lugers,,42.768371,-86.14793,,,,,,
328,,32nd W. of Goldenrod (Spring Brook Apts.),,42.768352,-86.153411,,,,,,
329,,Myrtle N. of 32nd,,42.768654,-86.156618,,,,,,
330,,Myrtle S. of South Shore (Central Park Market),,42.774795,-86.156827,,,,,,
331,,Lugers S. of Southshore,,42.773954,-86.14711,,,,,,
332,,26th & Azalea,,42.773725,-86.14216,,,,,,
333,,Graafschap S. of 24th (DeGraaf Nature Center),,42.77473,-86.137136,,,,,,
334,,24th & Diekema (West School),,42.775663,-86.133454,,,,,,
335,,Diekema & 22nd,,42.777675,-86.131775,,,,,,
336,,Diekema N. of 20th (Homestead Apts.),,42.779717,-86.131741,,,,,,
337,,Diekema & 18th (Wildwood Creek),,42.781141,-86.131785,,,,,,
338,,Ottawa & 18th,,42.780187,-86.12702,,,,,,
339,,22nd E. of Ottawa (Benteler Auto.),,42.777428,-86.125588,,,,,,
340,,22nd & Van Raalte (Holland High - 1 Block),,42.777452,-86.120964,,,,,,
341,,Van Raalte & 18th (Boys & Girls Club),,42.78088,-86.120276,,,,,,
342,,Van Raalte N. of 15th,,42.784317,-86.120305,,,,,,
343,,Van Raalte S. of 11th,,42.787117,-86.120357,,,,,,
344,,9th E. of Maple (Civic Center),,42.789262,-86.114003,,,,,,
345,,9th E. of Pine,,42.789296,-86.110881,,,,,,
346,,9th W. of College,,42.789353,-86.10493,,,,,,
347,,9th E. of College (Haworth Inn),,42.789358,-86.103289,,,,,,
348,,Transfer Center,,42.790954,-86.096949,,,,,,
401,,Transfer Center,,42.790954,-86.096949,,,,,,
402,,8th E. of Reed,,42.790332,-86.087876,,,,,,
403,,Clover N. of 8th (MI Works),,42.793156,-86.082907,,,,,,
404,,Clover S. of Chicago Dr.,,42.793784,-86.084354,,,,,,
405,,8th E. of Clover,,42.790347,-86.083727,,,,,,
406,,Waverly N. of 8th (Center for Good Health),,42.79129,-86.077541,,,,,,
407,,Waverly N. of 8th (Greenbriar Apts.),,42.793456,-86.077575,,,,,,
408,,Waverly S. of Chicago Dr.,,42.796697,-86.077692,,,,,,
409,,120th S. of Lakewood,,42.803056,-86.077781,,,,,,
410,,120th & E. Lakewood (Lakewood Plaza),,42.805477,-86.077826,,,,,,
411,,120th N. of Lakewood (Holland Township Office),,42.807876,-86.077836,,,,,,
412,,120th & Garden,,42.809367,-86.077837,,,,,,
413,,James St. (County Buildings),,42.812189,-86.083125,,,,,,
414,,Westshore Blvd. N. of James,,42.814452,-86.086434,,,,,,
415,,The Shops at Westshore (N.E. End),,42.816436,-86.087277,,,,,,
416,,Felch E. of W. Shore Dr.,,42.81923,-86.085851,,,,,,
417,,Felch W. of 120th,,42.819262,-86.08118,,,,,,
418,,120th S. of Riley (Willow Woods),,42.822476,-86.077975,,,,,,
419,,120th N. of Willow Wood (Eagle Crest Academy),,42.824435,-86.078019,,,,,,
420,,Riley W. of 120th (Clearview Apts.),,42.826695,-86.081431,,,,,,
421,,Riley & Wellness Dr.,,42.826684,-86.086181,,,,,,
422,,Beeline N. of Riley (Meijer - South Drive),,42.827523,-86.088864,,,,,,
423,,Greenly W. of 120th (Northpointe Apts.),,42.833897,-86.081381,,,,,,
424,,120th & Greenly,,42.833717,-86.07878,,,,,,
425,,120th N. of Riley (Clearview Apts),,42.828347,-86.078346,,,,,,
426,,120th S. of Riley (Eagle Crest Academy),,42.825351,-86.078259,,,,,,
427,,120th S. of Riley (Meadow Springs Apts.),,42.823783,-86.078238,,,,,,
428,,120th S. of Riley (Falcon Woods Apts.),,42.821969,-86.078221,,,,,,
429,,120th & Felch,,42.820039,-86.078192,,,,,,
430,,120th S. of Felch (Animal hospital),,42.817225,-86.078158,,,,,,
431,,120th & James (Speedway Gas Station),,42.813012,-86.078111,,,,,,
432,,James St. (County Buildings),,42.812189,-86.083125,,,,,,
433,,James E. of US 31 (Plaza - North End),,42.810767,-86.084749,,,,,,
434,,120th N. of Lakewood (Lakewood Family Medicine),,42.809308,-86.078086,,,,,,
435,,120th N. of Lakewood,,42.805335,-86.078065,,,,,,
436,,Waverly S. of Chicago Dr. (Plaza),,42.79552,-86.077888,,,,,,
437,,Waverly S. of Chicago Dr. (Credit Union),,42.793663,-86.077826,,,,,,
438,,Waverly N. of 8th (McDonalds - East Drive),,42.791524,-86.077786,,,,,,
439,,8th W. of US 31 (Secretary of State),,42.790497,-86.082552,,,,,,
440,,8th & Reed,,42.79048,-86.087636,,,,,,
441,,Transfer Center,,42.790954,-86.096949,,,,,,
501,,Transfer Center,,42.790954,-86.096949,,,,,,
502,,7th E. of Columbia (Freedom Village),,42.791331,-86.099497,,,,,,
503,,7th W. of College,,42.791283,-86.105363,,,,,,
504,,Central S. of 7th,,42.790779,-86.107311,,,,,,
505,,Central N. of 9th,,42.789554,-86.107308,,,,,,
506,,12th W. of S. River (City Hall/Library),,42.78671,-86.109825,,,,,,
507,,Pine S. of 12th (Third Reformed Church),,42.786168,-86.112092,,,,,,
508,,Pine S. of 16th,,42.782518,-86.112052,,,,,,
509,,18th W. of River,,42.781147,-86.109406,,,,,,
510,,21st W. of State (Evergreen Commons),,42.77855,-86.108422,,,,,,
511,,Pine S. of 21st,,42.778022,-86.112012,,,,,,
512,,22nd & Maple (Moran Park/Aquatic Center),,42.777602,-86.114528,,,,,,
513,,24th & Maple (Holland Hospital - Emergency),,42.77568,-86.114794,,,,,,
514,,Michigan & 26th (Holland Hospital - Main Doors),,42.773839,-86.113418,,,,,,
515,,Michigan S. of 28th,,42.771383,-86.115099,,,,,,
516,,S. Washington S. of 32nd,,42.767345,-86.116945,,,,,,
517,,S. Washington & 35th (Medical Offices),,42.765427,-86.116884,,,,,,
518,,S. Washington N. of 40th (Village Inn),,42.763631,-86.116823,,,,,,
519,,S. Washington & 40th,,42.761179,-86.116732,,,,,,
520,,S. Washington & Meadowlane Dr.,,42.759314,-86.116698,,,,,,
521,,S. Washington & Matt Urban Dr. (Taco Bell),,42.75741,-86.11658,,,,,,
522,,Regent Blvd. & 48th (Crown Motors),,42.74679,-86.115113,,,,,,
523,,Regent Blvd. E. of 48th,,42.74709,-86.1104,,,,,,
524,,S. Washington N. of US 31 (Family Fare),,42.755964,-86.116223,,,,,,
525,,S. Washington S. of 40th,,42.75793,-86.116316,,,,,,
526,,S. Washington & 40th (Rite Aid),,42.762129,-86.116486,,,,,,
527,,S. Washington S. of 35th,,42.764594,-86.116571,,,,,,
528,,S. Washington & 33rd,,42.767819,-86.116701,,,,,,
529,,31st W. of Maple,,42.769349,-86.115162,,,,,,
530,,Maple S. of Michigan (Macatawa Bank),,42.770807,-86.114613,,,,,,
531,,Michigan N. of 26th (Medical Buildings),,42.774463,-86.112789,,,,,,
532,,Michigan S. of 22nd,,42.77721,-86.110919,,,,,,
533,,22nd & Central,,42.777536,-86.10731,,,,,,
534,,21st W. of State (Evergreen Commons),,42.77855,-86.108422,,,,,,
535,,River & 14th,,42.784682,-86.108892,,,,,,
536,,12th W. of S. River (City Hall/Library),,42.78671,-86.109825,,,,,,
537,,Pine & 11th,,42.787394,-86.111918,,,,,,
538,,River & 9th,,42.789051,-86.108886,,,,,,
539,,River N. of 7th,,42.791866,-86.108934,,,,,,
540,,6th E. of College,,42.792083,-86.103464,,,,,,
541,,Columbia N. of 7th (City Parking Garage),,42.791676,-86.100477,,,,,,
542,,Transfer Center,,42.790954,-86.096949,,,,,,
601,,Transfer Center,,42.790954,-86.096949,,,,,,
602,,Lincoln & 12th,,42.786845,-86.097389,,,,,,
603,,Lincoln S. of 15th (Hope Mission/Harbor House),,42.784118,-86.097335,,,,,,
604,,16th & Fairbanks,,42.783061,-86.093024,,,,,,
605,,16th & Century,,42.783117,-86.08722,,,,,,
606,,16th W. of US 31 (Menard's),,42.783078,-86.083277,,,,,,
607,,16th E. of Waverly (E. End of Meijer),,42.781697,-86.074339,,,,,,
608,,Hope N. of 16th (Flagstar Bank),,42.784165,-86.071871,,,,,,
609,,Hope & 12th (Holland Heights School),,42.786645,-86.071918,,,,,,
610,,8th & Hope,,42.790407,-86.071779,,,,,,
611,,8th & Cambridge,,42.790433,-86.068494,,,,,,
612,,8th & Orlando,,42.790461,-86.06365,,,,,,
613,,8th & Jennifer,,42.790492,-86.061147,,,,,,
614,,Country Club S. of 8th,,42.790333,-86.057903,,,,,,
615,,Country Club & 10th,,42.788656,-86.05789,,,,,,
616,,Stratford S. of 12th (Stratford Apts.),,42.785703,-86.063461,,,,,,
617,,Stratford & Abbey Ct.,,42.785051,-86.061391,,,,,,
618,,16th W. of Stratford (Apts.),,42.783363,-86.06345,,,,,,
619,,16th E. of Ridgeland Ct.,,42.783369,-86.065442,,,,,,
620,,16th W. of Hope (Baypointe Apts.),,42.783348,-86.074437,,,,,,
621,,Waverly S. of 16th (Holland 7),,42.779855,-86.077608,,,,,,
622,,Waverly N. of 24th (Across GVSU),,42.778025,-86.077599,,,,,,
623,,24th E. of US 31,,42.776002,-86.079624,,,,,,
624,,24th W. of US 31 (Elks/Aldi),,42.77601,-86.083063,,,,,,
625,,24th E. of Century (East School - 1 Block),,42.775987,-86.086338,,,,,,
626,,Century N. of 24th,,42.777651,-86.086518,,,,,,
627,,Century S. of 16th,,42.780261,-86.086258,,,,,,
628,,16th W. of US 31 (Menard's),,42.783078,-86.083277,,,,,,
629,,16th E. of Waverly (E. End of Meijer),,42.781697,-86.074339,,,,,,
630,,16th E. of US 31 (Adams Point),,42.78328,-86.078404,,,,,,
631,,Fairbanks N. of 16th (Smallenburg Park),,42.784894,-86.092336,,,,,,
632,,Fairbanks S. of 11th (Hope Athletic Fields),,42.786999,-86.092387,,,,,,
633,,11th E. of Lincoln (DeVos Fieldhouse),,42.787712,-86.096665,,,,,,
634,,Transfer Center,,42.790954,-86.096949,,,,,,
701,,Transfer Center,,42.790954,-86.096949,,,,,,
702,,7th E. of Columbia (Freedom Village),,42.791331,-86.099497,,,,,,
703,,College N. of 9th,,42.789657,-86.1045,,,,,,
704,,College & 13th (Hope College/Friendship House),,42.785957,-86.104442,,,,,,
705,,Central N. of 16th (Apartments),,42.783406,-86.107269,,,,,,
706,,16th E. of College,,42.782999,-86.103616,,,,,,
707,,Columbia & 17th,,42.782508,-86.10035,,,,,,
708,,Columbia & 19th,,42.780661,-86.100299,,,,,,
709,,Columbia & 21st (Black River School),,42.778375,-86.100279,,,,,,
710,,Prospect N. of 24th,,42.776327,-86.10167,,,,,,
711,,24th W. of Lincoln,,42.775787,-86.097789,,,,,,
712,,24th W. of Apple (East School - Crosswalk),,42.775836,-86.090171,,,,,,
713,,24th W. of Hastings,,42.775866,-86.086574,,,,,,
714,,Hastings S. of 24th (Appledorn),,42.773832,-86.086042,,,,,,
715,,Hastings S. of Ida Red Parkway,,42.7723,-86.085123,,,,,,
716,,Hastings N. of 32nd,,42.770851,-86.08574,,,,,,
717,,32nd W. of Hastings,,42.768721,-86.088901,,,,,,
718,,32nd E. of Lincoln,,42.768691,-86.093838,,,,,,
719,,32nd E. of Columbia,,42.768654,-86.099562,,,,,,
720,,32nd & College (Resthaven),,42.768621,-86.104892,,,,,,
721,,Central & 34th,,42.766914,-86.107099,,,,,,
722,,Central N. of 38th,,42.763765,-86.106982,,,,,,
723,,Central N. of US 31 (Central Village),,42.758658,-86.106836,,,,,,
724,,Central S. of Veterans,,42.755551,-86.106727,,,,,,
725,,48th E. of Central,,42.754367,-86.106008,,,,,,
726,,48th & Cranbury Ct.,,42.754415,-86.102483,,,,,,
727,,48th W. of Lincoln (Candlelight Manor),,42.754495,-86.099647,,,,,,
728,,Lincoln between US 31 & 48th (Lincoln Estates),,42.757292,-86.096794,,,,,,
729,,Lincoln S. of US 31 (Willow Park),,42.759236,-86.096843,,,,,,
730,,40th & Royce,,42.761903,-86.091005,,,,,,
731,,40th & Brooks,,42.761995,-86.083786,,,,,,
732,,40th E. of Brooks (Sherwin Williams),,42.762038,-86.079646,,,,,,
733,,Waverly S. of 40th,,42.761586,-86.077507,,,,,,
734,,Waverly N. of 48th,,42.755447,-86.077246,,,,,,
735,,Waverly S. of 48th,,42.75072,-86.075985,,,,,,
736,,Lincoln S. of Southpoint Ridge,,42.752146,-86.07991,,,,,,
737,,48th & Haworth Center,,42.754871,-86.0849,,,,,,
738,,48th & Industrial,,42.7548,-86.090545,,,,,,
739,,Lincoln between US 31 & 48th (Lincoln Estates),,42.757292,-86.096794,,,,,,
740,,Lincoln S. of US 31 (Willow Park),,42.759236,-86.096843,,,,,,
741,,Lincoln N. of 39th,,42.763211,-86.097001,,,,,,
742,,Lincoln S. of 32nd,,42.767083,-86.097096,,,,,,
743,,32nd E. of Lincoln (Matt Urban Park),,42.768536,-86.094396,,,,,,
744,,32nd W. of Hastings (Centennial Farm),,42.768544,-86.091915,,,,,,
745,,Hastings N. of 32nd (Social Security Office),,42.770936,-86.085452,,,,,,
746,,Hastings S. of 24th (BPW),,42.772348,-86.08501,,,,,,
747,,24th E. of Century,,42.775985,-86.08634,,,,,,
748,,24th & Apple (East School),,42.776015,-86.089029,,,,,,
749,,24th E. of Lincoln,,42.775925,-86.096094,,,,,,
750,,Lincoln & 20th (Black River School - 1 Block),,42.779382,-86.097206,,,,,,
751,,Lincoln S. of 16th (Lincoln Ridge),,42.781392,-86.097162,,,,,,
752,,Columbia N. of 15th,,42.784256,-86.100236,,,,,,
753,,Columbia S. of 10th,,42.787359,-86.100249,,,,,,
754,,Transfer Center,,42.790954,-86.096949,,,,,,
801,,Transfer Center,,42.790954,-86.096949,,,,,,
802,,Centerstone Ct. (Compassionate Heart),,42.804686,-86.024896,,,,,,
803,,Royal Park W. of 96th,,42.80316,-86.020065,,,,,,
804,,State N. of Bus. Route 196,,42.806739,-86.018773,,,,,,
805,,W. Lawrence & Pine (City on a Hill),,42.809624,-86.022835,,,,,,
806,,State N. of Main (Downtown),,42.813214,-86.018938,,,,,,
807,,State & Garfield,,42.816834,-86.019014,,,,,,
808,,State S. of W. Roosevelt (Creekside/Roosevelt Schools),,42.819435,-86.01907,,,,,,
809,,State S. of Riley (Zeeland H.S./Athletic Fields),,42.826403,-86.019227,,,,,,
810,,Riley E. of State/96th (Family Fare),,42.826827,-86.016822,,,,,,
811,,Riley E. of Centennial,,42.826814,-86.009001,,,,,,
812,,Fariview S. of Riley,,42.826176,-85.999658,,,,,,
813,,Fairview & E. Roosevelt,,42.819938,-85.999726,,,,,,
814,,Fairview S. of E. Washington (Herm. Miller Entrance),,42.816351,-85.999768,,,,,,
815,,E. Main & Division,,42.812433,-86.004929,,,,,,
816,,Maple S. of E. Main (Cityside Middle School),,42.811678,-86.00939,,,,,,
817,,Central E. of Church,,42.810572,-86.013353,,,,,,
818,,Central W. of Elm,,42.81054,-86.016726,,,,,,
819,,State N. of Main (Downtown),,42.813214,-86.018938,,,,,,
820,,W. Wash. E. of N. Colonial (Colonial Clock Building),,42.813917,-86.021991,,,,,,
821,,W. Wash. E. of Jefferson,,42.813924,-86.025819,,,,,,
822,,Chicago Dr. W. of 104th,,42.811033,-86.039709,,,,,,
823,,Chicago Dr. W. of 104th (New Groningen School),,42.810437,-86.041308,,,,,,
824,,Van Hill Dr. S. of Chicago Dr.,,42.806262,-86.050361,,,,,,
825,,112th & Watertower Ct.,,42.802609,-86.058178,,,,,,
826,,Paw Paw Dr. N. of Legion Park,,42.797921,-86.06211,,,,,,
827,,8th & Paw Paw (Community Action House),,42.790519,-86.075931,,,,,,
828,,8th W. of US 31 (Secretary of State),,42.790497,-86.082552,,,,,,
829,,8th & Reed,,42.79048,-86.087636,,,,,,
830,,Transfer Center,,42.790954,-86.096949,,,,,,
